@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{ 
    font-family: "poppins",sans-serif;
}
body::-webkit-scrollbar {
    width: 10px;
    
  }
  body::-webkit-scrollbar-thumb{
    background: linear-gradient(to right,#ffae35,#e28800);
    border-radius: 3px;  
}
body::-webkit-scrollbar-track-piece{
    background: linear-gradient(to right,#aa6600,hsla(0, 0%, 100%, 0.801));
    border: solid 1px #e28800;
    border-top: none;
    border-bottom: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    position: relative;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;

}

.logo {
    color: #303030;
    font-size: 1.7rem;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 1rem;
    padding: 20px;
    color: #303030;
    display: block;
    font-weight: 600;
}

#menu{
    display: none;
}

.menu-icon {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.bg {
    position: absolute;
    width: 700px;
    z-index: -1;
    right: 0;
}

.esp {
    position: absolute;
    top: 700px;
    bottom: 0;
    width: 350px;
}

.header-info {
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.header-txt {
    width: 50%;
    padding-right: 35px;   
}
.header-txt h1 {
    font-size: 3.5rem;
    line-height: 70px;
    font-weight: 600;
    color:#303030 ;
    margin-bottom: 25px;
    text-transform: capitalize;

}

.header-txt p {
    font-size: 1rem;
    color: #545454;
    margin-bottom: 35px;
    
}

.btn-1 {
    display: inline-block;
    background-color: #FF9F0D;
    padding: 13px 30px;
    border-radius: 25px;
    color: #ffffff;
    text-transform: capitalize;
    box-shadow:  0 0 20px rgba(0,0,0, 0.2);
}

.btn-1:hover{
    background-color:#EE9003;
}
.header-img {
    width: 50%;
}
.header-img img {
    width: 650px;
}

.info {
    padding: 100px;
    display: flex;
    justify-content: space-between;

}
.info-1 {
    width: 300px;
    padding: 15px 25px;
    text-align: center;
    box-shadow:  0 0 20px rgba(0,0,0, 0.1);
    border-radius: 20px;
}

.info-1 img {
    width: 35px;

}
.info-1 h3 {
    font-size: 18px;
    color: #303030;
    margin-bottom: 10px;

}
.info-1 p {
    font-size: 16px;
    color: #545454;
}

.nosotros {
    position: relative;

}

.bg-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    z-index: -1;
}

.nosotros-info {
    padding: 100px 0;
    display: flex;
    align-items: center;
}
.nosotros-img {
    width: 50%;
}
.nosotros-img img {
    width: 650px;
}

.nosotros-txt {
    width: 50%;

}

.nosotros-txt span {
    font-size: 1.4rem;
    color: #FF9F0D;
    font-weight: 700;
    margin-bottom: 25px;
}

.nosotros-txt h2 {
    font-size: 3.7rem;
    color: #303030;
    margin-bottom: 30px;
}
.nosotros-txt p {
    font-size: 1.2rem;
    color: #303030;
    margin-bottom: 50px;
}

.products {
    padding: 80px 0;
    text-align: center;
}

.products h2 {
    font-size:3.7rem;
    color: #303030;
    margin-bottom: 30px;

}
.products p {
    font-size: 1.2rem;
    color: #545454;
    margin-bottom: 74px;
    padding: 0 20px;
}

.product-info {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap: 3rem;
}

.product {
    padding-bottom:35px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0, 0.1);
    border-radius: 25px;
}
.product img {
    width: 100%;
    height: 250px;
    border-radius: 25px 25px 0 0;
}
.product h3 {
    font-size: 1.7rem;
    color: #303030;
    margin-top: 15px;
}

.product p {
    font-size: 1rem;
    padding: 30px;
    color:#545454;
    margin: 0;
}
.product span {
    background-color: #FF9F0D;
    padding: 10px;
    color: #ffffff;
    border-radius: 15px;
}

hr{
    border: 1px solid #EEE;
}

.footer {
    padding: 100px 0;
}
.footer-links {
    display: flex;
    justify-content: space-evenly;
}

.link h3 {
    font-size: 20px;
    color: #303030;
}

.socials img {
    margin-right: 15px;
}

a {
    font-size: 1rem;
    display: block;
    margin-bottom: 10px;
    color: #545454;
}
@media(max-width:991px){
    .menu {
        padding: 30px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
    }
    .menu .navbar ul li {
        width: 100%;
    }

    .menu .navbar ul li a {
        color: #ffffff;
    }

    .menu .navbar ul li a:hover {
        color: #bebebe;
    }
    #menu:checked ~ .navbar {
        display: initial;
    }
    
    .bg {
        width: 500px;
    }

    .esp {
        display: none;
    }
    .header-info {
        flex-direction: column;
        padding: 30px;
    }
    .header-txt {
        width: 100%;
        padding: 5px;
        text-align: center;
    }

    .header-txt h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .header-img {
        width: 100%;
        text-align: center;
        padding-top: 35px;
    }
    .header-img img {
        width: 300px;
    }

    .info {
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    .info-1 {
        margin-bottom: 20px;
    }
    .nosotros {
        padding: 30px;
    }
    .bg-2 {
        top: 80px;
        width: 170px;
    }

    .nosotros-info {
        padding: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 80px;
    }
    .nosotros-img {
        width: 100%;
    }

    .nosotros-img img {
        width: 300px;
    }

    .nosotros-txt {
        width: 100%;
    }

    .nosotros-txt h2 {
        font-size: 3.2rem;
        line-height: 50px;
        margin-bottom: 10px;
    }

    .nosotros-txt p {
        margin-bottom: 20px;
    }
    .products {
        padding: 30px;
        text-align: center;

    }
    .products p {
        margin: 0;
        margin-bottom: 40px;
    }

    .product-info {
        grid-template-columns: repeat(1,1fr);
    }
    .product p {
        padding: 30px;
    }
    .footer {
        padding: 30px;
    }
    .footer-links {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .socials {
        margin-bottom: 25px;
    }

    

}